spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
    #spring.devtools.remote.secret=KALSDJFLNVMSDJFGIERJGLESALRGJLAJFGLASDFJLASDFM

# DATABASE POSTGRESQL
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rakoon-db
spring.datasource.username=postgres
spring.datasource.password=2313

#spring.datasource.url= jdbc:postgresql://${POSTGRES_HOST}:5432/rakoon-db
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}

# DATABASE H2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=rakoon

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.devtools.livereload.enabled=true
