spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
    #spring.devtools.remote.secret=KALSDJFLNVMSDJFGIERJGLESALRGJLAJFGLASDFJLASDFM

spring.datasource.url=jdbc:postgresql://${PG_HOST}:5432/rakoon-db
spring.datasource.username=postgres
spring.datasource.password=${PG_PASS}

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.devtools.livereload.enabled=true